VITE_SUPABASE_URL=https://ecuwuzqlwdkkdncampnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdXd1enFsd2Rra2RuY2FtcG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTg2OTQsImV4cCI6MjA3NTYzNDY5NH0.OnBM1BIQMVgJur2nM4gZGDW-PWWwSR92DpJHhPpqB88

# Sentry
VITE_SENTRY_DSN=https://db7db0cd94954c95ca56f4136c309b55@o4509440459997184.ingest.de.sentry.io/4510227957809232

# App Version
VITE_APP_VERSION=2.0.0
